; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = /tmp/libdeps
src_dir = /Users/emmanuelcarjat/git/KNXRouter/src

[env:adafruit_itsybitsy_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	SPI
	knx
	Ethernet_Generic
build_src_filter = +<*> -<.git/> -<.svn/> -<lib/knx/examples/>
build_flags = 
	-DMASK_VERSION=0x091A
	-DKNX_FLASH_SIZE=4096
	-DUSE_RP2040_EEPROM_EMULATION
	-Wno-unknown-pragmas
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
;	-DLWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS

monitor_speed = 115200
;upload_port = /Volumes/RPI-RP2/
